# Axis.Luna

./: .gitignore  Axis.Luna.sln  BackLog.txt  CHANGELOG.md  GitVersionConfig.yaml  LICENSE  LICENSE.txt.txt  README.md  Release Notes.txt
Axis.Luna.Automata/: Axis.Luna.Automata.csproj
Axis.Luna.Automata/Sync/: DefaultState.cs  IState.cs  StateMachine.cs
Axis.Luna.BitSequence/: Axis.Luna.BitSequence.csproj  BitSequence.cs  Extensions.cs
Axis.Luna.BitSequence.Test/: ArrayUtil.cs  Axis.Luna.BitSequence.Test.csproj  BitSequenceTests.cs
Axis.Luna.BitSequence/Properties/: AssemblyInfo.cs
Axis.Luna.Bleh/: Class1.cs  (+1 more)
Axis.Luna.Common/: ArrayUtil.cs  AssemblyAttribues.cs  Axis.Luna.Common.csproj  BitSequence.cs  CharSequence.cs  CharSequenceReader.cs  CommonDataTypes.cs  DataItem.cs  EventTimer.cs  Extensions.cs  IBuilder.cs  ICountable.cs  IDefaultValueProvider.cs  IIndexableSequence.cs  IOffsetable.cs  IParsableResult.cs  IResult.cs  IResultParsable.cs  Nil.cs  NullableExtensions.cs  Optional.cs  RollingHash.cs  SecureRandom.cs  StateMachine.cs  TypeRef.cs  axis.luna.common.readme.md
Axis.Luna.Common.NewtonsoftJson/: Axis.Luna.Common.NewtonsoftJson.csproj  BasicStructJsonConverter.cs  Extensions.cs  ResultConverter.cs  StructDataJsonConverter.cs
Axis.Luna.Common.NewtonsoftJson.Tests/: Axis.Luna.Common.NewtonsoftJson.Tests.csproj  BasicTypeTests.cs  MiscTests.cs  ResultConverterTests.cs  UnitTest1.cs
Axis.Luna.Common.Test/: Axis.Luna.Common.Test.csproj  BigDecimalTests.cs  BitSequenceTests.cs  CardinalityFilterTests.cs  CharSequenceReaderTests.cs  CharSequenceTests.cs  CommonExtensionsTests.cs  ExtensionTest.cs  ExtensionsTests.cs  MiscTests.cs  NullableExtensionsTests.cs  OptionalTests.cs  ResultTests.cs  SecureRandomTests.cs  StateMachineTests.cs
Axis.Luna.Common.Test/Numerics/: BigDecimalTests.cs  BigDecimalXTests.cs  ExtensionsTests.cs  LongDivisionCalculatorTest.cs
Axis.Luna.Common.Test/Results/: DataResultTests.cs  ErrorResultTests.cs  ResultTests.cs
Axis.Luna.Common.Test/Segments/: PageAdjacencySetTests.cs  PageTests.cs  SegmentTests.cs
Axis.Luna.Common.Test/StringEscape/: CharSequenceTests.cs  CommonStringEscaperTests.cs
Axis.Luna.Common.Test/Unions/: Union2Tests.cs  Union3Tests.cs  Union4Tests.cs  Union5Tests.cs  Union6Tests.cs  Union7Tests.cs
Axis.Luna.Common/Accumulator/: Accumulator.cs  IAccumulator.cs
Axis.Luna.Common/Automata/: StateTransitionException.cs
Axis.Luna.Common/Cardinality/: CardinalityFilters.cs
Axis.Luna.Common/Contracts/: ICache.cs  IDataItem.cs
Axis.Luna.Common/Indexers/: IIndexer.cs  IReadonlyIndexer.cs  IWriteonlyIndexer.cs
Axis.Luna.Common/Numerics/: BigDecimal.cs  BigDecimal___.cs  Extensions.cs  GenericBitArray.cs  LongDivisionCalculator.cs
Axis.Luna.Common/Results/: DataResult.cs  ErrorResult.cs  IResult.cs  InvalidResultTypeException.cs  Result.cs  ResultException.cs
Axis.Luna.Common/Segments/: ICountable.cs  IOffsetable.cs  Page.cs  PageAdjacencySet.cs  Segment.cs
Axis.Luna.Common/StringEscape/: CommonStringEscaper.cs  IStringEscaper.cs  InvalidEscapeSequence.cs
Axis.Luna.Common/Types/: DataItem.cs  GeoCoordinate.cs
Axis.Luna.Common/Unions/: Union2.cs  Union3.cs  Union4.cs  Union5.cs  Union6.cs  Union7.cs  Union8.cs  Union9.cs
Axis.Luna.Common/Utils/: ArrayUtil.cs  AssemblyResourceUri.cs  EventTimer.cs  ICountable.cs  IOffsetable.cs  Indexer.cs  Page.cs  SecureRandom.cs
Axis.Luna.Extensions/: ArrayExtensions.cs  Async.cs  Axis.Luna.Extensions.csproj  Common.cs  DateTime.cs  DynamicMethodInvoker.cs  EnumExtensions.cs  Enumerable.cs  Exception.cs  Math.cs  NullableExtensions.cs  RangeExtensions.cs  Stream.cs  StringExtensions.cs  TaskExtensions.cs  Type.cs
Axis.Luna.Extensions.Benchmark/: AntiVirusFriendlyConfig.cs  Axis.Luna.Extensions.Benchmark.csproj  Enumerable.cs  Program.cs  TypeExtension.cs
Axis.Luna.Extensions.Test/: AsyncExtensionTests.cs  Axis.Luna.Extensions.Test.csproj  CommonExtensionsTests.cs  DynamicMethodInvokerTests.cs  EnumerableExtensionsTests.cs  ExceptionTests.cs  ExpressionTests.cs  NullableExtensionsTests.cs  RangeExtensionsTests.cs  TypeExtensionsTests.cs
Axis.Luna.FInvoke/: AssemblyAttribues.cs  Axis.Luna.FInvoke.csproj  ConstructorInvoker.cs  DynamicInvoker.cs  DynamicMethodInvoker.cs  Extensions.cs  InstanceInvoker.cs  StaticInvoker.cs  TypeInvoker.cs
Axis.Luna.FInvoke.Tests/: Axis.Luna.FInvoke.Tests.csproj  ConstructorInvokerTests.cs  InstanceInvokerTests.cs  ReferenceClass.cs  UnitTest1.cs
Axis.Luna.Factory.Contracts/: Axis.Luna.Factory.Contracts.csproj
Axis.Luna.Numerics/: AssemblyAttributes.cs  Axis.Luna.Numerics.csproj  BigDecimal.cs  Extensions.cs
Axis.Luna.Operation/: Axis.Luna.Operation.csproj  Axis.Luna.Operation.nuspec  FoldBias.cs  IAwaitable.cs  IAwaiter.cs  IOperation.cs  IResolvable.cs  Operation.cs  OperationError.cs  OperationExtensions.cs  ResultExtensions.cs  VSpec.json  packages.config
Axis.Luna.Operation.NewtonsoftJson/: Axis.Luna.Operation.NewtonsoftJson.csproj  Constants.cs  OperationErrorJsonConverter.cs  OperationJsonConverter.cs
Axis.Luna.Operation.Test/: AsyncOperationTests.cs  Axis.Luna.Operation.Test.csproj  DelegateInfo.cs  FailureMappingTests.cs  FoldTests.cs  LazyOperationTests.cs  MiscTests.cs  OperationExtensionTests.cs  OperationTests.cs  SyncOperationTests.cs
Axis.Luna.Optional/: Axis.Luna.Optional.csproj  EnumerableExtensions.cs  NullableExtensions.cs  Optional.cs
Axis.Luna.Result/: AssemblyAttributes.cs  Axis.Luna.Result.csproj  DataResult.cs  ErrorResult.cs  Extensions.cs  IResult.cs  IResultParsable.cs  Result.cs
Axis.Luna.Result.Test/: Axis.Luna.Result.Test.csproj  DataResultTests.cs  ErrorResultTests.cs  ResultTests.cs
Axis.Luna.Unions/: AssemblyAttributes.cs  Axis.Luna.Unions.SourceGenerator.csproj  Axis.Luna.Unions.csproj  TypeArg.cs  Union.cs  Union2.cs  Union3.cs  Union4.cs  Union5.cs  Union6.cs  Union7.cs  UnionSourceGenerator.cs  UnionTypeMetadata.cs  UnoionOfAttributeGenerator.cs
Axis.Luna.Unions.Attributes/: AssemblyAttributes.cs  Axis.Luna.Unions.Attributes.csproj  Extensions.cs  UnionOfAttribute.cs
(+283 files in other folders)
