<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;netcoreapp2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>4.2.1.0</AssemblyVersion>
    <FileVersion>4.2.1.0</FileVersion>
    <Version>4.2.1</Version>
    <Description>Operation libarary that enables railway oriented programming for c# similar to javascript's promises.</Description>
    <PackageTags>ROP railway oriented programming operation result asyncop lazop syncop</PackageTags>
    <Company>Axiis</Company>
    <Authors>Dantte</Authors>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/d-dantte/Axis.Luna</PackageProjectUrl>
    <RepositoryType></RepositoryType>
    <RepositoryUrl>https://github.com/d-dantte/Axis.Luna</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axis.Luna.Extensions\Axis.Luna.Extensions.csproj" />
  </ItemGroup>

</Project>