<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <FileVersion>6.0.0.0</FileVersion>
    <Version>6.0.0</Version>
    <Description>Operation libarary that enables railway oriented programming for c# similar to javascript's promises.</Description>
    <PackageTags>ROP railway oriented programming operation result asyncop lazop syncop</PackageTags>
    <Company>Axiis</Company>
    <Authors>Dantte</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/d-dantte/Axis.Luna</PackageProjectUrl>
    <RepositoryType></RepositoryType>
    <RepositoryUrl>https://github.com/d-dantte/Axis.Luna</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axis.Luna.Common\Axis.Luna.Common.csproj" />
    <ProjectReference Include="..\Axis.Luna.Extensions\Axis.Luna.Extensions.csproj" />
  </ItemGroup>

</Project>