<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <Authors>Dantte</Authors>
    <Company>Axiis</Company>
    <PackageTags>Result IResult</PackageTags>
    <Description>Monadic type that represents a value or an exception; facilitates railway-programming</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/d-dantte/Axis.Luna</PackageProjectUrl>
    <RepositoryUrl>https://github.com/d-dantte/Axis.Luna</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
