<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0;netcoreapp3.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <Description>Json converter for to help with transmitting operation objects</Description>
    <PackageTags>ROP railway oriented programming operation result asyncop lazop syncop json newtonsoft converter</PackageTags>
    <Company>Axiis</Company>
    <Authors>Dantte</Authors>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/d-dantte/Axis.Luna</PackageProjectUrl>
    <RepositoryType></RepositoryType>
    <RepositoryUrl>https://github.com/d-dantte/Axis.Luna</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axis.Luna.Common.NewtonsoftJson\Axis.Luna.Common.NewtonsoftJson.csproj" />
    <ProjectReference Include="..\Axis.Luna.Common\Axis.Luna.Common.csproj" />
    <ProjectReference Include="..\Axis.Luna.Extensions\Axis.Luna.Extensions.csproj" />
    <ProjectReference Include="..\Axis.Luna.FInvoke\Axis.Luna.FInvoke.csproj" />
    <ProjectReference Include="..\Axis.Luna.Operation\Axis.Luna.Operation.csproj" />
  </ItemGroup>

</Project>
