<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>

	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <LangVersion>latest</LangVersion>
	  <Authors>Dantte</Authors>
	  <Company>Axiis</Company>
	  <PackageTags>pattern factory builder options</PackageTags>
	  <Description>contracts and some default implementations for common pattern interfaces like IOptions, IFactory, IBuilder</Description>
	  <PackageReleaseNotes></PackageReleaseNotes>
	  <PackageProjectUrl>https://github.com/d-dantte/Axis.Luna</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/d-dantte/Axis.Luna</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackAndPush>true</PackAndPush>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.1" />
  </ItemGroup>

</Project>
