<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <FileVersion>6.0.0.0</FileVersion>
    <Version>6.0.30-abcd</Version>
    <LangVersion>latest</LangVersion>
    <Description>Common Data types and functions that operate on them</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryUrl>https://github.com/d-dantte/Axis.Luna</RepositoryUrl>
    <PackageProjectUrl>https://github.com/d-dantte/Axis.Luna</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>Axiis</Company>
    <Authors>Dantte</Authors>
    <PackageReadmeFile>axis.luna.common.readme.md</PackageReadmeFile>
    <Nullable>enable</Nullable>
	  <PackAndPush>true</PackAndPush>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Automata\**" />
    <EmbeddedResource Remove="Automata\**" />
    <None Remove="Automata\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\axis.luna.common.readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axis.Luna.Extensions\Axis.Luna.Extensions.csproj" />
  </ItemGroup>

</Project>